Morphological Split Report for D0
============================================================

Overall Statistics:
Total classes in original dataset: 40
Selected classes for morphological splits: 25

Difficulty Distribution:

EXTREME Difficulty:
  Classes: 5
  Similar pairs: 10
  Total samples: 474
  similarity > 0.90

HIGH Difficulty:
  Classes: 6
  Similar pairs: 15
  Total samples: 687
  similarity: 0.85~0.90

MODERATE Difficulty:
  Classes: 8
  Similar pairs: 28
  Total samples: 1026
  similarity: 0.80~0.85

HARD Difficulty:
  Classes: 25
  Similar pairs: 300
  Total samples: 2916
  similarity > 0.75
