Morphological Split Report for IP102
============================================================


Overall Statistics:
Total classes in original dataset: 102
Selected classes for morphological splits: 45


Difficulty Distribution:

EXTREME Difficulty:
  Classes: 9
  Similar pairs: 36
  Total samples: 5009
  similarity > 0.90
   

HIGH Difficulty:
  Classes: 11
  Similar pairs: 55
  Total samples: 12733
  similarity: 0.85~0.90


MODERATE Difficulty:
  Classes: 15
  Similar pairs: 105
  Total samples: 8788
  similarity: 0.80~0.85


HARD Difficulty:
  Classes: 45
  Similar pairs: 990
  Total samples: 37812
  similarity > 0.70

